<!doctype html>
<html>
    <meta 
    name='viewport' 
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<body>
    <div id="app"></div>
</body>

<script src="./dist/build.js"></script>

</html>